MAUI.LearningManagement/dialogs/AssignmentDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.LearningManagement.dialogs.AssignmentDialog"
             Title="AssignmentDialog"
             NavigatedTo="ContentPage_NavigatedTo"
             >
    <VerticalStackLayout>
        <Label 
            Text="Provide Assignment info"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Grid>
            <!--same as Div-->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Label Text="Name" Grid.Column="0" Grid.Row="0"/>
            <Entry Text="{Binding Name}" Grid.Column="1" Grid.Row="0"/>

            <Label Text="Description" Grid.Column="0" Grid.Row="1"/>
            <Entry Text="{Binding Description}" Grid.Column="1" Grid.Row="1"/>

            <Label Text="Total Points" Grid.Column="0" Grid.Row="2"/>
            <Entry Text="{Binding Points}" Grid.Column="1" Grid.Row="2"/>

            <Label Text="Due Date" Grid.Column="0" Grid.Row="3"/>
            <Entry Text="{Binding DueDate}" Grid.Column="1" Grid.Row="3"/>

        </Grid>
        <Button Text="Ok" Clicked="OkClicked"/>
        <Button Text="Cancel" Clicked="CancelClicked"/>
    </VerticalStackLayout>
</ContentPage>