MAUI.LearningManagement/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MAUI.LearningManagement.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MAUI.LearningManagement"
    xmlns:local2="clr-namespace:MAUI.LearningManagement.views"
    xmlns:local3="clr-namespace:MAUI.LearningManagement.dialogs"
    Shell.FlyoutBehavior="Disabled"
    Title="MAUI.LearningManagement">

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />
    <ShellContent
        Title="Instructor"
        ContentTemplate="{DataTemplate local2:InstructorView}"
        Route="Instructor" />
    <ShellContent
        Title="Student"
        ContentTemplate="{DataTemplate local2:PersonView}"
        Route="Person" />
    <ShellContent
        Title="Student Details"
        ContentTemplate="{DataTemplate local3:PersonDialog}"
        Route="PersonDetail" />
    <ShellContent
        Title="Course Details"
        ContentTemplate="{DataTemplate local3:CourseDialog}"
        Route="CourseDetail" />
    <ShellContent
        Title="Edit Enrollments"
        ContentTemplate="{DataTemplate local3:EditEnrollmentDialog}"
        Route="EditEnrollment" />
    <ShellContent
        Title="Add Student to Course"
        ContentTemplate="{DataTemplate local3:AddEnrollmentDialog}"
        Route="AddEnrollment" />
    <ShellContent
        Title="Course Modules"
        ContentTemplate="{DataTemplate local2:CourseModulesView}"
        Route="ViewModules" />
    <ShellContent
        Title="Module Details"
        ContentTemplate="{DataTemplate local3:ModuleDialog}"
        Route="ModuleDetail" />
    <ShellContent
        Title="Module Items"
        ContentTemplate="{DataTemplate local2:ModuleItemsView}"
        Route="ViewItems" />
    <ShellContent
        Title="Item Details"
        ContentTemplate="{DataTemplate local3:ItemDialog}"
        Route="ItemDetail" />

</Shell>
